{
  "name": "fibery-unofficial",
  "version": "0.3.0",
  "description": "The unofficial Fibery Node.js library",
  "main": "./source/fibery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nlr06886/fibery-js-client.git"
  },
  "keywords": [
    "fibery",
    "productivity"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fibery/unofficial-js-client/issues"
  },
  "homepage": "https://gitlab.com/fibery/unofficial-js-client#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "isomorphic-fetch": "^3.0.0",
    "uuid": "^8.3.2"
  }
}
